services:
  - type: web
    name: learnmate-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: IBM_API_KEY
        value: cpd-apikey-IBMid-6970010K8X-2025-07-31T10:26:15Z
      - key: IBM_ENDPOINT
        value: https://us-south.ml.cloud.ibm.com/ml/v4/deployments/529e49a1-5497-457f-9094-0a5647777210/ai_service?version=2021-05-01
